# DataBase_for_NeoFlex
Необходимо придумать схему, которая бы позволила реализовать настройки доступов, важно найти баланс между простотой и сложностью схемы  
![image](https://github.com/KilArtur/DataBase_for_NeoFlex/assets/118304541/fd15e67b-1361-4a48-997c-c3c68ccbb92e)
# Проблема
В большой компании существуют сложные системы доступов, различные группы совершают манипуляции с ограниченным набором данных, пользователей добавляют в группы, права групп изменяются. Кроме того, группы могут как иметь иерархическую структуру, так и быть независимыми. 
Одним из решений задачи является подход, называемый RLS (Row Level Security – Безопасность на уровне строк). Таким образом БД внутри сервиса хранит всю информацию, необходимую для принятия решения, имеет ли пользователь доступ к чему-либо, или нет.
Система доступов – непростой в проектировании и понимании сервис, он может быть, как очень гибким и простым, но настраиваться исключительно в ручном режиме, так и высокоавтоматизированным, но сложным в настройке и сопровождении.
# Постановка
Необходимо:
-	БД в данной задаче является первым, что необходимо реализовать. Необходимо придумать схему, которая бы позволила реализовать настройки доступов, важно найти баланс между простотой и сложностью схемы, требований к стэку не предъявляется.
-	Спроектировать Backend сервиса, реализовать API.
Опционально:
-	Разработать Frontend сервиса с возможностью настройки доступов.
-	Реализовать возможность иерархий групп доступа. 
-	Реализовать связь сотрудников с доступом к руководителю/подчиненному и возможностью настраивать доступы для них по каким-либо правилам.
